@tailwind base;
@tailwind components;
@tailwind utilities;

h5 {
    font-size: 24px;
    line-height: 1.2;
    color: var(--theme-ink-color);
    margin: 0;
}

p {
    font-size: 16px;
    line-height: 1.2;
    color: var(--theme-ink-color);
    margin: 0;
}

.bio-input {
    font-size: 25px;
}

.bio {
    margin: 0;
    width: 100%;
    white-space: pre-wrap; /* Add this property */
}

.small-text {
    font-size: 12px; 
    line-height: 1.4;
    margin: 0;
    white-space: normal;
}

button {
    cursor: pointer;
}
button:active {
    transform: scale(1.2);
}

.profile-container {
    
}

.banner {
    position: relative;
    margin-left: -20%;
}

.banner-image {
    width: 100%;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 90%;
    margin-left: 0px;
    margin-right: auto;
    max-width: 80%;
}

.section {
    display: flex;
    flex-direction: column;
    background: var(--theme-grey-dark);
    border-radius: 0px;
    padding-bottom: 30px; 
    border: 1px solid white;
}


.subsection {
    margin-left: 80px;
}

.summary {
}

.profile-image {
    width: 160px;
    height: 160px;
    background: var(--theme-grey-dark);
    border-radius: 100%;
    padding: 50px;
    z-index: 2;
    position: relative;
    margin-left: 50px;
    margin-top: -120px;
    box-sizing: unset;
}

.profile-summary {
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.location {
    display: flex;
    gap: 12px;
}

.rating {
    display: flex;
    gap: 20px;
}

.review-count {
    color: #ebeae280;
}

.contact {
    display: flex;
    gap: 15px;
}

.connect-buttons {
    display: flex;
    gap: 24px;
    margin-bottom: 20px;
}

.connect-buttons button {
    padding: 8px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
    color: var(--theme-ink-color);
    border-radius: 8px;
}

.connect-buttons .message {
    background: #262626;
    border: 1px solid #262626;
}

.connect-buttons .message:hover {
    border: 1px solid var(--theme-ink-color);
}

.connect-buttons button:active {
    transform: scale(1.05);
}

.connect-buttons .share {
    background: var(--theme-secondary);
    border: 1px solid var(--theme-secondary);
}
.connect-buttons .share:hover {
    background: var(--theme-secondary-hover);
}

.divider {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin-top: 10px;
}

.show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 20px;
}

.show-more:active {
    transform: scale(1.1);
}

.about {
    padding: 30px 50px 80px 30px;
}

.header-editable {
    padding-top: 20px;
    padding-bottom: 8px;
}

.edit-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.edit-icon:active {
    transform: scale(1.2);
}


.portfolio {
    display: flex;
    width: 50%;
}

.detailed-info {
    display: flex;
    flex-direction: row;
    gap: 36px;
    flex: 1 0 40%;
}

.user-info {
    padding: 32px 24px;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
}

.social-link {
    position: relative; /* Add this line */
    width: 300px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.social-link .social-btn {
    position: absolute;
    left: 150px; /* Adjust this value to control the gap between the text and the button */
}

.social-btn {
    background: #262626;
    width: 32px;
    height: 32px;
    border-radius: 10px;
    color: var(--theme-ink-color);
    border: none;
    font-size: 20px;
    font-weight: 600;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 24px;
}

.btn-add {
    color: #4c24e4;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.btn-add:active {
    transform: scale(1.1);
}

.skill {
    padding: 12px 24px;
    border: 1px solid white;
    border-radius: 8px;
}

.text-grey {
    color: rgba(235, 234, 226, 0.5);
}

.portfolio-breakdown {
    padding: 24px;
}

.breakdown-item {
    display: flex;
    font-size: 16px;
    line-height: 1.2;
}

.category {
    width: 20%;
    text-align: left;
    text-transform: capitalize;

    color: var(--theme-ink-color);
}

.progress-container {
    background: #d9d9d9;
    border-radius: 10px;
    flex-grow: 1;
    height: 16px;
    position: relative;
}

.progress-indicator {
    background: var(--theme-secondary);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.rate {
    color: rgba(235, 234, 226, 0.5);
    text-align: right;
    width: 80px;
}

.activities {
    padding: 24px;
}

.activity-list {
    padding-left: 24px;
}

.activity-record {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.primary-button {
    padding: 12px 24px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border: 2px solid transparent;

    -webkit-transition: color 0.3s, background-color 0.3s;
    transition: color 0.3s, background-color 0.3s;

    color: #fff;
    font-size: 16px;
    font-family: Aeoniktrial, sans-serif;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.6px;

    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 12px;
    background-color: #411dc9;

    cursor: pointer;
}

.primary-button:hover {
    background-color: #a4ff00;
    color: #000;
}

.primary-button:active {
    transform: scale(1.05);
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 32px;
}

.project {
    height: min-content;
    background: #0f0f0f;
    border: 1px solid #2c2c2c;
    border-radius: 0px 0px 12px 12px;
}

.project-image-container {
    width: 100%;
    aspect-ratio: 3/2;
    background: rgba(0, 0, 0, 0.67);
    position: relative;
}

.project-image-container .dark-layer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.67);
    z-index: 1;
}

.project-info {
    border-top: none;
    border-bottom: none;
    padding: 16px 20px;
}

.project-progress {
    position: relative;
    height: 4px;
    background: rgba(186, 255, 54, 0.07);
    margin-top: 24px;
}

.project-progress-indicator {
    background: var(--theme-primary);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}

.milestone-progress {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    margin-bottom: 12px;
}

.full-width {
    width: 100%;
}

@media (max-width: 767px) {
    .projects {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .project {
        width: 100%;
    }
}
