<!DOCTYPE html><!--  Last Published: Wed Dec 22 2021 13:31:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61c0cc8373a993516103711e" data-wf-site="6193dbff3b4d68197d67f41e">
<head>
  <meta charset="utf-8">
  <title>home new demo</title>
  <meta content="home new demo" property="og:title">
  <meta content="home new demo" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/imbue-e67fe2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
  .w-background-video>video{z-index:0;}
  .fixed-header{background:#000;}
  .faq-dropdown-toggle .faq-title{color:#fff !important;}
  .faq-dropdown-toggle{background:transparent !important;}
  .accordion__item.js-accordion-item .faq-icon-block-2{background-color: #411dc9 !important;}
  .accordion__item.js-accordion-item.active .faq-icon-block-2{background-color:#a4ff00 !important;}
  .accordion__item.js-accordion-item.active .faq-icon-block-2 .faq-icon-line{background-color:#411dc9 !important;}
  .accordion__item.js-accordion-item.active .faq-icon-line.rotate{ display:none !important;}
  .faq-icon-line{background-color:#fff !important;}
  .faq-icon-block-2{transform:none !important;}
  .blog-card-wrap{background:#0f0f0f !important;}
  .blog-card-content{border-color:#2c2c2c !important;}
  .blog-card-title{color:#fff !important;}
  .teambox .img-box{overflow:hidden;}
  .teambox img{transition: 0.5s all ease-in-out;}
  .teambox:hover img{transform: scale(1.1);transition: 0.5s all ease-in-out;}
  .link-block:hover h3, .link-block:hover p{color:#a4ff00;}
  .cookie-bar{display:none!important;}
</style>
</head>
<body>
  <div class="wf-section">
    <div data-hover="false" data-delay="0" class="w-dropdown">
      <div class="dropdown-toggle-2 w-dropdown-toggle">
        <div class="w-icon-dropdown-toggle"></div>
        <div>Dropdown</div>
      </div>
      <nav class="w-dropdown-list">
        <a href="#" class="w-dropdown-link">Link 1</a>
        <a href="#" class="w-dropdown-link">Link 2</a>
        <a href="#" class="w-dropdown-link">Link 3</a>
      </nav>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6193dbff3b4d68197d67f41e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  $(window).scroll(function(){
    if ($(window).scrollTop() >= 90) {
        $('.nav-bar').addClass('fixed-header');
    }
    else {
        $('.nav-bar').removeClass('fixed-header');
    }
});
</script>
</body>
</html>