<!DOCTYPE html><!--  Last Published: Wed Dec 22 2021 13:31:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61c0cc8373a993716203713e" data-wf-site="6193dbff3b4d68197d67f41e">
<head>
  <meta charset="utf-8">
  <title>Sign In</title>
  <meta content="Zappy is the ultimate Webflow template for everything related to technology and applications. Are you a SaaS or startup? This clean yet very modern and stylish template is perfect for you!" name="description">
  <meta content="Sign In" property="og:title">
  <meta content="Zappy is the ultimate Webflow template for everything related to technology and applications. Are you a SaaS or startup? This clean yet very modern and stylish template is perfect for you!" property="og:description">
  <meta content="Sign In" property="twitter:title">
  <meta content="Zappy is the ultimate Webflow template for everything related to technology and applications. Are you a SaaS or startup? This clean yet very modern and stylish template is perfect for you!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/imbue-e67fe2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
  .w-background-video>video{z-index:0;}
  .fixed-header{background:#000;}
  .faq-dropdown-toggle .faq-title{color:#fff !important;}
  .faq-dropdown-toggle{background:transparent !important;}
  .accordion__item.js-accordion-item .faq-icon-block-2{background-color: #411dc9 !important;}
  .accordion__item.js-accordion-item.active .faq-icon-block-2{background-color:#a4ff00 !important;}
  .accordion__item.js-accordion-item.active .faq-icon-block-2 .faq-icon-line{background-color:#411dc9 !important;}
  .accordion__item.js-accordion-item.active .faq-icon-line.rotate{ display:none !important;}
  .faq-icon-line{background-color:#fff !important;}
  .faq-icon-block-2{transform:none !important;}
  .blog-card-wrap{background:#0f0f0f !important;}
  .blog-card-content{border-color:#2c2c2c !important;}
  .blog-card-title{color:#fff !important;}
  .teambox .img-box{overflow:hidden;}
  .teambox img{transition: 0.5s all ease-in-out;}
  .teambox:hover img{transform: scale(1.1);transition: 0.5s all ease-in-out;}
  .link-block:hover h3, .link-block:hover p{color:#a4ff00;}
  .cookie-bar{display:none!important;}
</style>
</head>
<body>
  <div class="section utility wf-section">
    <div class="container utility-flex">
      <div class="log-container">
        <a href="../old-home.html" class="utility-logo-wrap w-inline-block"><img src="../images/zappy---Logo-Light.svg" loading="lazy" alt="Zappy Logo" class="utility-logo"></a>
        <div class="log-wrapper">
          <h1 class="log-title">Sign In</h1>
          <div class="w-form">
            <form id="wf-form-Sign-in-form" name="wf-form-Sign-in-form" data-name="Sign in form" method="get"><label for="email">Email Address</label><input type="email" class="text-field dark w-input" maxlength="256" name="email" data-name="email" placeholder="Enter your email" id="email" required=""><label for="password">Password</label><input type="password" class="text-field dark w-input" maxlength="256" name="password" data-name="password" placeholder="Enter your password" id="password" required="">
              <div class="extra-form-actions-wrapper"><label class="w-checkbox checkbox-wrap no-margin-bottom">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox dark"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"><span class="w-form-label" for="checkbox">Keep me signed in</span>
                </label>
                <a href="../account/forgot-password.html" class="forgot-pass-link">Forgot Password</a>
              </div><input type="submit" value="Submit" data-wait="Please wait..." class="primary-btn log w-button">
              <a href="#" class="social-login-btn w-inline-block">
                <div class="social-login-flex"><img src="../images/google_fill.svg" loading="lazy" alt="" class="social-login-icon">
                  <div>Continue With Google</div>
                </div>
              </a>
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="log-extra-text">Don&#x27;t have an account? <a href="../account/sign-up.html" class="log-extra-link">Sign up here</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6193dbff3b4d68197d67f41e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  $(window).scroll(function(){
    if ($(window).scrollTop() >= 90) {
        $('.nav-bar').addClass('fixed-header');
    }
    else {
        $('.nav-bar').removeClass('fixed-header');
    }
});
</script>
</body>
</html>