server {
	listen ${HTTP_PORT};
	listen [::]:${HTTP_PORT};

###	# Change 302 to 301 to make the redirect permanent.
###	return 302 https://$host:${HTTPS_PORT}$request_uri;
###}
###
###server {
###	listen ${HTTPS_PORT} ssl;
###	listen [::]:${HTTPS_PORT} ssl;
###	include ${SSL_CERTS_CONF};
###	include conf.d/ssl-params.snippet;

	root /usr/share/nginx/html;

	# FIXME: requires authentication?
	location /dapp {
		# auth_request /auth;
		root /etc/nginx/conf.d/html;
		rewrite ^ /index.html break;
	}

	location = /logout {
		include conf.d/api-proxy-directives.snippet;
	}

	location = /redirect {
		include conf.d/api-proxy-directives.snippet;
	}

	location /api/v1 {
		include conf.d/api-proxy-directives.snippet;
	}

	location /auth {
		include conf.d/api-proxy-directives.snippet;
	}

	location /assets {
		gzip on;
		# FIXME: do we need to specify `gzip_types` here?
	}

	# Redirect to "/"
	location = /grant-proposals {
		return 302 $scheme://$http_host/grant-proposals/;
	}

	# Projects list:
	location = /grant-proposals/ {
		proxy_pass ${WEBFLOW_URL}/project-voting;
	}

	# Project detail:
	location /grant-proposals {
		rewrite ^ /project-voting/illum-rerum-necessitatibus break;
		proxy_pass ${WEBFLOW_URL};
	}

	# New/edit project:
	#     /grant-submission = new
	#     /grant-submission/local = edit
	#     /grant-submission/123 = edit
	location /grant-submission {
		rewrite ^ /grant-submission break;
		proxy_pass ${WEBFLOW_URL};
	}

	location /dist {
		gzip on;
		gzip_types text/plain application/json application/javascript;
	}

	location / {
		proxy_pass ${WEBFLOW_URL};
		proxy_ssl_server_name on;
	}
}
