server {
	listen ${HTTP_PORT};
	listen [::]:${HTTP_PORT};

	# Change 302 to 301 to make the redirect permanent.
	return 302 https://$host:${HTTPS_PORT}$request_uri;
}

server {
	listen ${HTTPS_PORT} ssl;
	listen [::]:${HTTPS_PORT} ssl;
	include ${SSL_CERTS_CONF};
	include conf.d/ssl-params.snippet;

	root /usr/share/nginx/html;

	# FIXME: connect to imbue with TLS
	# location /wsapp/ {
    # 	proxy_pass ${IMBUE_WS_ADDR};
    # 	proxy_http_version 1.1;
    # 	proxy_set_header Upgrade $http_upgrade;
    # 	proxy_set_header Connection "Upgrade";
    # 	proxy_set_header Host $host;
	# }

	location = /logout {
		include conf.d/api-proxy-directives.snippet;
	}

	location = /redirect {
		include conf.d/api-proxy-directives.snippet;
	}

	location /api/v1 {
		include conf.d/api-proxy-directives.snippet;
	}

	location /auth {
		include conf.d/api-proxy-directives.snippet;
	}

	# Redirect to "/"
	location = /grant-proposals {
		return 302 /grant-proposals/;
	}

	# Projects list:
	location = /grant-proposals/ {
		proxy_pass ${WEBFLOW_URL}/project-voting;
	}

	# Project detail:
	location /grant-proposals {
		rewrite ^ /project-voting/illum-rerum-necessitatibus break;
		proxy_pass ${WEBFLOW_URL};
	}

	# New/edit project:
	#     /grant-submission = new
	#     /grant-submission/local = edit
	#     /grant-submission/123 = edit
	location /grant-submission {
		rewrite ^ /grant-submission break;
		proxy_pass ${WEBFLOW_URL};
	}

	location /dist {
		gzip on;
		gzip_types text/plain application/json application/javascript;
	}

	location / {
		proxy_pass ${WEBFLOW_URL};
		proxy_ssl_server_name on;
	}
}
