server {
	listen 80;
	listen [::]:80;

	## FIXME: we don't want to serve over HTTP in prod.
	location /wsapp/ {
		proxy_pass ${IMBUE_WS_ADDR};
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_set_header Host ${DOLLAR}host;
	}

	# Change 302 to 301 to make the redirect permanent.
	location / {
		return 302 https://${DOLLAR}host:${SSL_PORT}${DOLLAR}request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	include conf.d/includes/self-signed.conf;
	include conf.d/includes/ssl-params.conf;

	root /usr/share/nginx/html;

	# FIXME: connect to imbue with TLS
	# location /wsapp/ {
    # 	proxy_pass ${IMBUE_WS_ADDR};
    # 	proxy_http_version 1.1;
    # 	proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    # 	proxy_set_header Connection "Upgrade";
    # 	proxy_set_header Host ${DOLLAR}host;
	# }

	location /imbue {
		gzip on;
		gzip_types text/plain application/json application/javascript;
	}

	location / {
		proxy_pass ${WEBFLOW_URL};
		proxy_ssl_server_name on;
	}
}
